<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="1.jpg">
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <img src="12.jpg" alt="">
   <h1>Welcome To E-Shop</h1> 
   <div>
    <img src="12.jpg" alt="">
    <link rel="123.jpg" href="123.jpg">
    <h2 class="box-1">
    If you want to become a pro web developer then you at the right place. On this site we teach how to buy and sell goods and services at affordable prices.
    </h2><br><br>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae itaque veritatis magni nemo consequatur nisi iure harum, suscipit iusto sit dolore adipisci delectus repellendus quam id beatae mollitia aliquid.</h3>
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam temporibus atque distinctio adipisci molestias pariatur, commodi laudantium? Sunt cumque dolores odit, alias amet, hic, nulla ex mollitia libero non magni.
    <table>
        <tr>
            <td> Owner Tuture Tech </td><br><br>
            <td>Mr.Control</td>
        </tr>
    </table>
   </div>
</body>
</html>